Status: FAILED
Time Taken: 914
Size: 326
Timestamp: Wed Oct 03 15:32:21 IST 2018
TestStep: GetCountryISOCode

----------------- Messages ------------------------------
[Contains] Missing token [IN] in Response

----------------- Properties ------------------------------
Endpoint: http://www.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : www.oorsprong.org
Accept-Encoding : gzip,deflate
Content-Length : 328
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">
   <soapenv:Header/>
   <soapenv:Body>
      <web:CountryISOCode>
         <web:sCountryName>India</web:sCountryName>
      </web:CountryISOCode>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Server : Microsoft-HTTPAPI/2.0
Connection : close
#status# : HTTP/1.1 503 Service Unavailable
Content-Length : 326
Date : Wed, 03 Oct 2018 10:02:20 GMT
Content-Type : text/html; charset=us-ascii


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD><TITLE>Service Unavailable</TITLE>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=us-ascii"></HEAD>
<BODY><h2>Service Unavailable</h2>
<hr><p>HTTP Error 503. The service is unavailable.</p>
</BODY></HTML>

